MONGO_URI=mongodb+srv://my_app_db:myapp123456@cluster0.qxji6n4.mongodb.net/my_app_db?retryWrites=true&w=majority

VITE_ADMIN_EMAIL=admin@myapp.com
VITE_ADMIN_PASSWORD=admin123
VITE_CLOUDINARY_CLOUD_NAME=dgwc3zlea
VITE_CLOUDINARY_UPLOAD_PRESET=ki_lagbe_unsigned
VITE_API_URL=https://ki-lagbe-backend.vercel.app